﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab10_databinding.MainPage">

    <StackLayout>
        <Button x:Name="ViewToViewBinding" Text="View to view Binding"/>
        <Button x:Name="BindingMode" Text="Binding Mode"/>
        <Button x:Name="ListviewBinding" Text="ListView Binding"/>
        <Button x:Name="PickerBinding" Text="Picker Binding"/>
    </StackLayout>
</ContentPage>
